# AditsaHealthCare

./: MOLA_NETWORK.drawio  Untitled Diagram.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_presentation_link.xml  activity_add_user.xml  activity_admin_view_report.xml  activity_backup_activity.xml  activity_callcom.xml  activity_change_password.xml  activity_daily_call_report.xml  activity_dcr_detail_analysis.xml  activity_delete_data.xml  activity_delete_presentation_link.xml  activity_delete_user.xml  activity_main_menu.xml  activity_manage_notification.xml  activity_manage_planner.xml  activity_notifications_user.xml  activity_planner_googlemap.xml  activity_planner_user.xml  activity_presentation_activity.xml  activity_presentation_link.xml  activity_reporting_activity.xml  activity_self_planner.xml  activity_set_notification.xml  activity_settings_admin.xml  activity_signin_.xml  activity_tour_report_activity.xml  activity_track__start__user.xml  activity_tracking_da.xml  activity_tracking_enable_self.xml  activity_update__dr_master__list.xml  activity_update_content.xml  activity_update_content2.xml  activity_view_dcr_report.xml  activity_view_notification.xml  activity_view_report_activity.xml  activity_view_wsr_report.xml  activity_weekly_sales_report.xml  downloadfileinflater.xml  list.xml  list2.xml  pres_list.xml
app/src/main/res/menu/: menu_add_presentation_link.xml  menu_add_user.xml  menu_admin_view_report.xml  menu_backup_activity.xml  menu_callcom.xml  (+29 more)
(+44 files in other folders)
