apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mlmishra'
            keyPassword 'manit1956'
            storeFile file('/Users/bhupendramishra/Desktop/android_app_key.jks')
            storePassword 'manit1956'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.aditsahealthcare.sales'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 19
        versionName "2.7"
        archivesBaseName = "AditsahealthCare-$versionName($versionCode)"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.batch.android:batch-sdk:1.5+'
}
