<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/search_layout"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="com.mlmishra.bhupendramishra.allelectronics.Controller_program"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mlmishra.bhupendramishra.allelectronics.Signup_firebase"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:shadowDx="25"
            android:shadowDy="25"
            android:shadowRadius="50"
            android:id="@+id/rtv0"
            android:textColor="#00B"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/rimageview"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT YOUR OPTION"
            android:textStyle="bold"
            android:textSize="15sp"
            android:shadowDx="25"
            android:shadowDy="25"
            android:shadowRadius="50"
            android:id="@+id/rtv1"
            android:textColor="#00B"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/tourreport"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOUR REPORT"
            />

        <Button
            android:id="@+id/dcrreport"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAILY CALL REPORT"
            />

        <Button
            android:id="@+id/wsreport"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEEKLY SALES REPORT"
            />

        <Button
            android:id="@+id/vpreport"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW PREVIOUS TOUR REPORT"
            />

        <Button
            android:id="@+id/vdcrreport"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW PREVIOUS DCR REPORT"
            />

        <Button
            android:id="@+id/vwsreport"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW WEEKLY SALES REPORT"
            />



    </LinearLayout>
</ScrollView>